.photo-grid {
    display: grid;
    max-width: 1184px;
    min-height: 671px;
    padding: 0 48px;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
    grid-template-rows: repeat(auto-fit, minmax(213px, max-content));
    gap: 16px;
}

@media screen and (min-width:320px) {
    .photo-grid {
        padding: 0 16px;
        gap: 12px;
    }    
}

@media screen and (min-width:768px) {
    .photo-grid {
        padding: 0 24px;
    }    
}

@media screen and (min-width:1024px) {
    .photo-grid {
        padding: 0 48px;
        gap: 14px;
    }    
}