.photo-grid__container {
    max-width: 100%;
    display: grid;
    /*padding: 0 48px;*/
    grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
    grid-template-rows: repeat(auto-fit, minmax(213px, max-content));
    gap: 16px;
  }

@media screen and (min-width:320px) {
    .photo-grid__container {
        /*width: 288px;
        padding: 0 16px;*/
        gap: 12px;
    }    
}

@media screen and (min-width:768px) {
    .photo-grid__container {
        /*width: 720px;
        padding: 0 24px;*/
        gap: 16px;
    }    
}

@media screen and (min-width:1024px) {
    .photo-grid__container {
        /*width: 928px;
        padding: 0 48px;*/
        gap: 14px;
    }    
}

@media screen and (min-width:1280px) {
    .photo-grid__container {
        /*width: 1184px;*/
        gap: 16px;
        min-width: calc(100% - 96px);
    }
}