.place {
    width: 100%;
    display: grid;
    grid-template-areas:
    "title website"
    "image text";
    column-gap: 40px;
    row-gap: 48px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (min-width:320px) {
    .place {
        display: grid;
        grid-template-areas:
        "title"
        "website"
        "image"
        "text";
        row-gap: 32px;
        column-gap: 0;
    }
}

@media screen and (min-width:768px) {
    .place {
        display: grid;
        grid-template-areas:
        "title website"
        "image text";
        column-gap: 28px;
        row-gap: 48px;
        margin-bottom: 72px;
    }
    .place:last-child {
        margin-bottom: 0;
    }
}

@media screen and (min-width:1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (min-width:1280px) {
    .place {
        column-gap: 40px;
        margin-bottom: 80px;
    }
}